<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_latest"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_latest" />

    <item
        android:id="@+id/navigation_oldest"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_oldest" />

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_popular" />

    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_random" />


</menu>
